<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <script>

        /*
        
                let number = prompt("ingrese un numero: ")
        
                if (number >= 90 && number < 100) {
        
                    console.log("su nota es de A");
        
                } else if (number >= 80 && number < 90) {
                    console.log("su nota es de B");
        
                } else if (number >= 70 && number < 80) {
                    console.log("su nota es de C");
        
                } else if (number >= 60 && number < 70) {
                    console.log("su nota es de D");
        
                } else {
                    console.log("su nota es de F");
        
                }
        
        
                let año = prompt("ingrese el año:")
        
                if ((año % 4 === 0 && año % 100 != 0) || año % 400 === 0) {
        
                    console.log("el año es bisciesto")
                } else {
                    console.log("el año no es bisciesto")
                }
        
        
        
                let opcionCalculator = prompt("desea ingresar  a la calculadora 1.Si  2.No")
                while (opcionCalculator == 1) {
        
                    console.log("calculadora")
        
                    let numero1 = Number(prompt("ingrese un primer numero:"))
                    let numero2 = Number(prompt("ingrese un segundo numero:"))
                    let operador = prompt("ingrese un operador:  +, -, *, /")
        
        
                    switch (operador) {
                        case "+":
        
                            resultado = (numero1 + numero2)
                            console.log(resultado)
        
                            break;
        
                        case "-":
                            resultado = (numero1 - numero2)
                            console.log(resultado)
        
                            break;
                        case "*":
                            resultado = (numero1 * numero2)
                            console.log(resultado)
        
                            break;
        
                        case "/": if ( numero2 != 0) {
        
                            resultado = (numero1 / numero2)
                            console.log(resultado)
                        } else {
        
                            console.log("error matematico")
                        }
        
        
        
                            break;
        
        
                    }
                    opcionCalculator = prompt("desea salir 0.Si 1.No")
                }
        
        
        
        
        
        
        
        
                let numeroContar =prompt("ingrese un numero: ")
        
                let i=0
                while (i<numeroContar) {
                    
                    i++
                    console.log(i)
                }
        
                
        
        
        
                let contraseñaCorrecta="pedro"
                let contraseñaIngresada
        
                while (contraseñaCorrecta!=contraseñaIngresada) {
                    
                    contraseñaIngresada=prompt("INGRESE LA CONTRASEÑA:")
        
        
        
        
        
                }
        

        let contraseñaCorrecta = "pedro"
        let contraseñaIngresada
        do {
            contraseñaIngresada = prompt("INGRESE LA CONTRASEÑA:")


        } while (contraseñaCorrecta != contraseñaIngresada);
*/




    </script>








</body>

</html>